---
title: Fieldwork on Bird Island - part 1
author: James Robbins
date: '2021-09-29'
slug: fieldwork-on-bird-island-part-1
categories:
  - Fieldwork
  - Antarctic
  - Bird Island
tags:
  - Fieldwork
  - Antarctic
  - Bird Island
  - seals
  - seabirds
subtitle: 'An insight into life in the remote sub-Antarctic'
summary: ''
authors: []
lastmod: '2021-09-29T09:36:43+01:00'
featured: no
draft: yes
image:
  caption: 'A gentoo penguin in winter'
  focal_point: ''
  preview_only: no
projects: []
---
I was fortunate enough to spend 18 months on a remote sub-Antarctic island, called Bird Island, between 2015 and 2017. At the time, I wrote infrequent blog posts (accessible here: http://naturesfreedom.blogspot.com/), but I've wanted to return to this period for a while. So, I have decided to write about my experience and try to provide an insight into what fieldwork over one winter and two summer seasons was like. 

When you think of the Antarctic, I expect you think of explorers of old, tackling cold and dangerous conditions. In some ways life 'Down South' is very similar - it is still very much cold and dangerous (if bad decisions are made or people are unprepared); but it is also a very different experience with modern experience and technology. 