---
title: Personal website
author: ''
date: '2021-08-31'
slug: personal-website
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-08-31T12:30:08+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
Some general blog text here
```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
oplot <- ggplot(Orange, aes(x = age, 
                   y = circumference, 
                   colour = Tree)) +
  geom_point() +
  geom_line() +
  guides(colour = FALSE) +
  theme_bw()
oplot
```