---
title: Personal website
author: ''
date: '2021-08-31'
slug: personal-website
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2021-08-31T12:30:08+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---
Some general blog text here
```{r}
summary(Orange)
```

```{r echo=FALSE}
library(ggplot2)
dat <- read.csv("./beakedwhaledata_withzeroes.csv")
dat <- dat %>% mutate(bin = ifelse(SeaStateBeauf<3, "Below 3", "3 and above")) %>% filter(!is.na(bin))
dat$Month <- as.factor(dat$month)
dat$Year <- as.factor(dat$year)
stackedyear <- ggplot(data = dat, mapping = aes(x = Year, y = km, fill = bin))
stackedyear
```