---
title: 'Calling all vessel crews and managers: Exploring collisions with marine wildlife
  and potential solutions'
author: James Robbins
date: '2021-10-05'
slug: calling-all-vessel-crews-and-managers-exploring-collisions-with-marine-wildlife-and-potential-solutions
categories:
  - PhD
  - Conservation
  - Shipping
tags:
  - Conservation
  - Shipping
subtitle: ''
summary: 'I am looking for vessel crews & managers to complete an online questionnaire on their experience and opinions of collisions with marine wildlife and potential solutions.'
authors: []
lastmod: '2021-10-05T09:55:54+01:00'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: [PhD]
---
As part of my PhD at the University of Portsmouth, I am using multiple methods to investigate collisions between ships and marine mammals. This involves analysing shipping patterns, mapping risk hotspots where animals overlap with vessel activity, and estimating the population-level impacts of collisions and potential mitigation measures. These are all quantitative methods that use 'Big Data' and complex statistics and equations to give us an idea of the current situation and potential impacts. However, it makes sense to include stakeholders (e.g. shipping companies and vessel crews) in the process, to gain an insight from the wealth of knowledge that these professionals have from years at sea. 

To get an insight into the experience and opinions of vessel crews and managers into the issue of vessels colliding with wildlife and potential solutions, I am circulating an online questionnaire. Please find details below, and at the following link: https://forms.gle/gYhMkUnF9RUpPexK6

Invitation letter: 
EC Ref No:  SHFEC 2021-088
Dear Potential Participant,
I am a PhD student at the University of Portsmouth, interested in shipping activity and how it co-exists with whales, dolphins and porpoise.

I am investigating the experience, knowledge, and opinions of people employed in the shipping industry (who may work on vessels, or manage them from shore) to whale conservation, and how vessels may affect their conservation. This research contributes towards the fulfilment of my PhD, and results of the anonymous responses will be published in a peer-reviewed journal.

This questionnaire is completely anonymous and voluntary, and you can choose to participate or not. We are seeking people who are 18 or over, and either work at sea or manage sea-going activities. 
If you do participate, thank you very much! You can leave blank any questions that you do not feel comfortable answering. If at any point you decide you no longer wish to participate, you can simply close the questionnaire. By submitting a response on the Google questionnaire, you give your consent for myself and Dr Marley only to use the anonymous data for analysis.

If you decide not to participate, that is okay - thank you for your time in considering our project.
More information is available on the participant information sheet below. If you have any queries regarding the questionnaire, please contact either myself (james.robbins@port.ac.uk) or my project supervisor (sarah.marley@port.ac.uk).
 
The questionnaire can be accessed at the following link: https://forms.gle/gYhMkUnF9RUpPexK6
All the best,
James Robbins
 
 
Participant Information Sheet:
Title of Project: Quantification of the current state of knowledge, opinions, and experiences of vessel crews regarding collisions with marine wildlife 

Name and Contact Details of Researcher(s):James Robbins, james.robbins@port.ac.uk; Dr Sarah Marley, Sarah.Marley@port.ac.uk 

Ethics Committee Reference Number: SHFEC 2021-088
1. Invitation
I would like to invite you to take part in my survey. Joining the study is entirely up to you, but before you decide I would like you to understand why the survey is being done and what it would involve for you. Please take a few minutes to read this supporting information. Please feel free to talk to others about the study if you wish. Do get in touch via the above email addresses if anything is unclear.

2. Study Summary This Google Forms survey aims to collect information from the shipping community about their experience, knowledge and opinions regarding whales, dolphins and porpoises and their exposure to collisions with vessels. Additionally, demographic information will be gathered about the respondents, including their experience at sea, and job role. 

3. What is the purpose of the study? To understand the knowledge-base, and opinions of the shipping community relating to vessel collisions with marine wildlife. The results will be incorporated into a research project investigating potential mitigation measures. 

4. Why have I been invited? You have been invited as we are seeking people 18 years or older who spend time at sea, or manage vessel operations. 

5. Do I have to take part? No, taking part in this is entirely voluntary. It is up to you to decide if you want to volunteer for the study. If you agree to take part you will need to tick the consent form on the Google survey form. 

6. What will happen to me if I take part? All you need to do is spend about 15 minutes completing the online survey that you will receive by email and then submit it. 

7. Expenses and payments. No payments will be involved. 

8. Are there any other commitments? No. 

9. What data will be collected and / or measurements taken? I will be collating your responses from the survey form and also any free text comments. 

10. What are the possible disadvantages, burdens and risks of taking part? It will require you to spend some time thinking about the answers to the questions. 

11. What are the possible advantages or benefits of taking part? This information will be used as part of my PhD project at the University of Portsmouth – I would really appreciate your help to gain an insight into this subject. The more survey responses I can acquire the more accurate a picture will be provided, across as broad a range of backgrounds as possible. Information gleaned from this study will be integrated into data-driven research that investigates the overlap between whales, dolphins and porpoises, and shipping traffic. 

12. Will my data be kept confidential? All data will be anonymous, and will be stored under password protection on Google Drive and only I and my supervisor (Dr Sarah Marley) will have access. It is hoped that data from this survey can be published in peer-reviewed scientific literature; however, no personally identifiable information will be captured or published. The raw data will be retained for a minimum of 10 years. When they are no longer required, the data will be destroyed. 

13. What will happen if I don’t want to carry on with the study? As a responder you can stop at any point during the survey completion process. All you need to do is not press the submit button. 

14. What if there is a problem? If you have a query, concern or complaint about any aspect of this study, in the first instance you should contact myself or Sarah (james.robbins@port.ac.uk; Sarah.Marley@port.ac.uk). If your concern or complaint is not resolved, you should contact Dr Darren Mernagh (Head of School, ext 023 92842491). If the complaint remains unresolved, please contact: The University Complaints Officer (023 9284 3642 complaintsadvice@port.ac.uk)

15. Who is funding the research? This research is part of a University of Portsmouth funded PhD. 

16. Who has reviewed the study? Surveys involving human participants are reviewed by an ethics committee to ensure that the dignity and wellbeing of participants is respected. This study has been reviewed by the Science Faculty Ethics Committee and been given favourable ethical opinion.

